*2
$6
SELECT
$1
0
*2
$4
incr
$31
metrics:global:count:1771174321
*2
$4
incr
$42
metrics:route:GET /health:count:1771174321
*2
$4
incr
$31
metrics:ip:::1:count:1771174321
*2
$4
incr
$34
metrics:user:anon:count:1771174321
*3
$3
set
$23
metrics:lastseen:ip:::1
$13
1771174321647
*5
$3
SET
$17
cache:GET:/health
$136
{"status":200,"headers":{"content-type":"application/json; charset=utf-8"},"body":"{\"ok\":true,\"time\":\"2026-02-15T16:52:01.648Z\"}"}
$4
PXAT
$13
1771174386661
*3
$5
lpush
$29
metrics:durations:GET /health
$4
5016
*3
$5
lpush
$9
log_queue
$142
{"timestamp":"2026-02-15T16:52:06.663Z","ip":"::1","method":"GET","path":"/health","status":200,"duration_ms":5015,"user_id":null,"body":null}
*2
$4
RPOP
$9
log_queue
*2
$3
DEL
$17
cache:GET:/health
*2
$4
incr
$31
metrics:global:count:1771174391
*2
$4
incr
$42
metrics:route:GET /health:count:1771174391
*2
$4
incr
$31
metrics:ip:::1:count:1771174391
*2
$4
incr
$34
metrics:user:anon:count:1771174391
*3
$3
set
$23
metrics:lastseen:ip:::1
$13
1771174391263
*5
$3
SET
$17
cache:GET:/health
$136
{"status":200,"headers":{"content-type":"application/json; charset=utf-8"},"body":"{\"ok\":true,\"time\":\"2026-02-15T16:53:11.263Z\"}"}
$4
PXAT
$13
1771174456277
*3
$5
lpush
$29
metrics:durations:GET /health
$4
5017
*3
$5
lpush
$9
log_queue
$142
{"timestamp":"2026-02-15T16:53:16.280Z","ip":"::1","method":"GET","path":"/health","status":200,"duration_ms":5017,"user_id":null,"body":null}
*2
$4
incr
$31
metrics:global:count:1771174396
*2
$4
incr
$47
metrics:route:POST /auth/login:count:1771174396
*2
$4
incr
$31
metrics:ip:::1:count:1771174396
*2
$4
incr
$34
metrics:user:anon:count:1771174396
*3
$3
set
$23
metrics:lastseen:ip:::1
$13
1771174396289
*2
$4
RPOP
$9
log_queue
*2
$4
incr
$15
sessions:nextId
*5
$3
SET
$9
session:1
$165
{"id":1,"user_id":1,"refresh_token":"$2b$10$ZclGEcP9NUGebM8j8lbnMO1VQxX5Rekf4RABs08wdejEnBh1kFkyC","refresh_expires_at":"2026-02-16T16:53:16.348Z","revoked_at":null}
$4
PXAT
$13
1771260802322
*3
$4
sadd
$15
user_sessions:1
$1
1
*3
$5
lpush
$34
metrics:durations:POST /auth/login
$5
20059
*3
$5
lpush
$9
log_queue
$197
{"timestamp":"2026-02-15T16:53:36.349Z","ip":"::1","method":"POST","path":"/auth/login","status":200,"duration_ms":20060,"user_id":null,"body":{"email":"admin@example.com","password":"[REDACTED]"}}
*2
$4
incr
$31
metrics:global:count:1771174416
*2
$4
incr
$49
metrics:route:POST /auth/refresh:count:1771174416
*2
$4
incr
$31
metrics:ip:::1:count:1771174416
*2
$4
incr
$34
metrics:user:anon:count:1771174416
*3
$3
set
$23
metrics:lastseen:ip:::1
$13
1771174416353
*2
$4
RPOP
$9
log_queue
*5
$3
SET
$9
session:1
$165
{"id":1,"user_id":1,"refresh_token":"$2b$10$XdsetlJTS9bNvdij6DSCluMVFXC8UJatPuF.YCL8VanQkgiODgF7S","refresh_expires_at":"2026-02-16T16:53:41.437Z","revoked_at":null}
$4
PXAT
$13
1771260827384
*3
$5
lpush
$36
metrics:durations:POST /auth/refresh
$5
15033
*3
$5
lpush
$9
log_queue
$145
{"timestamp":"2026-02-15T16:53:51.386Z","ip":"::1","method":"POST","path":"/auth/refresh","status":200,"duration_ms":15033,"user_id":1,"body":{}}
*2
$4
RPOP
$9
log_queue
*2
$4
incr
$31
metrics:global:count:1771174436
*2
$4
incr
$41
metrics:route:GET /users:count:1771174436
*2
$4
incr
$31
metrics:ip:::1:count:1771174436
*2
$4
incr
$31
metrics:user:1:count:1771174436
*3
$3
set
$23
metrics:lastseen:ip:::1
$13
1771174436402
*3
$3
set
$23
metrics:lastseen:user:1
$13
1771174436402
*5
$3
SET
$16
cache:GET:/users
$518
{"status":200,"headers":{"content-type":"application/json; charset=utf-8"},"body":"[{\"id\":\"eRtKZ1otVpuAz7qilJQxyXy1Sz2dGQ_JMteugVE\",\"first_name\":\"Admin\",\"last_name\":\"User\",\"email\":\"admin@example.com\",\"status\":\"active\",\"role\":\"admin\",\"email_verified_at\":null,\"verify_token\":null,\"verify_expires_at\":null,\"reset_token\":null,\"reset_expires_at\":null,\"last_login_at\":\"2026-02-15T16:53:36.342Z\",\"created_at\":\"2026-02-15T15:48:37.073Z\",\"updated_at\":\"2026-02-15T15:48:37.073Z\"}]"}
$4
PXAT
$13
1771174496406
*3
$5
lpush
$28
metrics:durations:GET /users
$1
3
*3
$5
lpush
$9
log_queue
$135
{"timestamp":"2026-02-15T16:53:56.405Z","ip":"::1","method":"GET","path":"/users","status":200,"duration_ms":3,"user_id":1,"body":null}
*2
$4
RPOP
$9
log_queue
*2
$4
incr
$31
metrics:global:count:1771174436
*2
$4
incr
$48
metrics:route:POST /auth/logout:count:1771174436
*2
$4
incr
$31
metrics:ip:::1:count:1771174436
*2
$4
incr
$34
metrics:user:anon:count:1771174436
*3
$3
set
$23
metrics:lastseen:ip:::1
$13
1771174436408
*3
$5
lpush
$35
metrics:durations:POST /auth/logout
$2
41
*3
$5
lpush
$9
log_queue
$144
{"timestamp":"2026-02-15T16:53:56.450Z","ip":"::1","method":"POST","path":"/auth/logout","status":204,"duration_ms":42,"user_id":null,"body":{}}
*2
$4
incr
$31
metrics:global:count:1771174436
*2
$4
incr
$56
metrics:route:POST /auth/reset-password:count:1771174436
*2
$4
incr
$31
metrics:ip:::1:count:1771174436
*2
$4
incr
$34
metrics:user:anon:count:1771174436
*3
$3
set
$23
metrics:lastseen:ip:::1
$13
1771174436469
*2
$4
RPOP
$9
log_queue
*3
$3
set
$9
session:1
$187
{"id":1,"user_id":1,"refresh_token":"$2b$10$XdsetlJTS9bNvdij6DSCluMVFXC8UJatPuF.YCL8VanQkgiODgF7S","refresh_expires_at":"2026-02-16T16:53:41.437Z","revoked_at":"2026-02-15T16:54:01.417Z"}
*3
$4
srem
$15
user_sessions:1
$1
1
*3
$5
lpush
$43
metrics:durations:POST /auth/reset-password
$4
4950
*3
$5
lpush
$9
log_queue
$252
{"timestamp":"2026-02-15T16:54:01.419Z","ip":"::1","method":"POST","path":"/auth/reset-password","status":200,"duration_ms":4950,"user_id":null,"body":{"token":"435f2566467c58b6f005712b4054d6cedb2a128087662935b34d490161dda639","password":"[REDACTED]"}}
*2
$4
RPOP
$9
log_queue
*2
$4
incr
$31
metrics:global:count:1771174441
*2
$4
incr
$47
metrics:route:POST /auth/login:count:1771174441
*2
$4
incr
$31
metrics:ip:::1:count:1771174441
*2
$4
incr
$34
metrics:user:anon:count:1771174441
*3
$3
set
$23
metrics:lastseen:ip:::1
$13
1771174441421
*2
$4
incr
$15
sessions:nextId
*2
$3
DEL
$17
cache:GET:/health
*5
$3
SET
$9
session:2
$165
{"id":2,"user_id":1,"refresh_token":"$2b$10$j5xuZWhKSoAnLcQBbPVqE.pJbNXoxH1JM.XpZToW7lk8oxAZJUdKS","refresh_expires_at":"2026-02-16T16:54:01.463Z","revoked_at":null}
$4
PXAT
$13
1771260847463
*3
$4
sadd
$15
user_sessions:1
$1
2
*3
$5
lpush
$34
metrics:durations:POST /auth/login
$5
20061
*3
$5
lpush
$9
log_queue
$197
{"timestamp":"2026-02-15T16:54:21.482Z","ip":"::1","method":"POST","path":"/auth/login","status":200,"duration_ms":20061,"user_id":null,"body":{"email":"admin@example.com","password":"[REDACTED]"}}
*2
$4
RPOP
$9
log_queue
*2
$3
DEL
$16
cache:GET:/users
*2
$6
SELECT
$1
0
*2
$3
DEL
$9
session:2
